{"name":"Klondike Solitaire Advanced","short_name":"Solitaire AI","start_url":"/klondike-solitaire-ai/","display":"standalone","background_color":"#1e5128","lang":"en","scope":"/klondike-solitaire-ai/","description":"Advanced Klondike Solitaire with React, TypeScript, and Real TensorFlow.js ML","theme_color":"#1e5128","orientation":"any","categories":["games","entertainment"],"icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"shortcuts":[{"name":"New Game","short_name":"New Game","description":"Start a new Klondike Solitaire game","url":"/?action=new","icons":[{"src":"icon-192.png","sizes":"192x192"}]},{"name":"Daily Challenge","short_name":"Daily","description":"Play today's daily challenge","url":"/?action=daily","icons":[{"src":"icon-192.png","sizes":"192x192"}]}]}
